body {
    font-family: 'Roboto Mono', Arial;
    background-color: black;
    color: grey
}
* {box-sizing: border-box;}

table {
    border-collapse: collapse;
    margin: 0 auto;

    td {
        border: 5px solid grey;
        box-shadow: 0 0 15px grey;
        font-size: 3em;
        text-align: center;
    }
}

button, input{
    font-family: 'Roboto Mono', Arial;
}

input {
    margin-bottom: 1em;
    width: 100%;
}

.open-popup {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    right: 1.5em;
    width: 275px;
    border: none;
    height: 4em;
}

.open-popup:hover {
    opacity: 1;
}

.popup {
    display: none;
    position: fixed;
    right: 1.25em;
    border: 5px solid grey;
    box-shadow: 0 0 10px grey;
    background-color: black;
    z-index: 9;
}

.glow {
    text-shadow: 0 0 2px #00cc00, 0 0 5px #00cc00;
    color: #00cc00;
}

#chatform {
    max-width: 300px;
    padding: 10px;

    button {
        background-color: #04AA6D;
        color: white;
        padding: 0.5rem;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
    }

    button:hover {
        opacity: 1;
    }

    #cancel {
        background-color: red;
        margin-bottom: 0;
    }
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 1em;
    max-height: 40vh;
    overflow: auto;
    border: 1px solid black;

    li {
        padding: 0.25rem 0.5rem;
        width: 100%;
        color: black;
    }

    li:nth-child(odd) {
        background: lightgrey;
    }

    li:nth-child(even) {
        background: white;
    }
}

#open-chat {
    bottom: 1.5em;
}

#open-menu {
    top: 1.5em;
}

#chatbox {
    bottom: 1.25em;
}

#menu {
    display: none;
    width: 275px;
    position: fixed;
    right: 1.25em;
    top: 5.5em;

    li {
        list-style-type: none;
        margin: 0.5em 0;
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
    }

    li:hover {
        text-decoration: underline;
        text-shadow: 0 0 2px grey, 0 0 5px grey
    }
}

#game {
    width: -webkit-calc(100% - 325px);
    width:    -moz-calc(100% - 325px);
    width:         calc(100% - 325px);
    text-align: center;
    margin-top: 4em;

    button {
        display: none;
        margin: 0 auto;
        padding: 0.5em 1em;
    }
}

#username {
    font-size: 1.25em;
    margin-left: 0.5em;
}

#board {
    td {
        height: 3.5em;
        width: 3.5em;
    }
}

#typing-race {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    input {
        width: 50%;
        margin-top: 1.5em;
        padding: 0.5em;
    }

    input:disabled {
        background: lightgrey;
    }

    p {
        font-size: 1.25em;
        width: 60%;
        margin: 0 auto;

        span {
            color: #00cc00;
        }
    }

    .mistyped {
        color: crimson;
        text-shadow: 0 0 2px crimson, 0 0 5px crimson;
    }
}

#wordle-board {
    border-collapse: separate;
    border-spacing: 0.75em;
    margin-top: -1.25em;
    td {
        height: 1.75em;
        width: 1.75em;
    }
}
